{
	"folders": [
		{
			"path": "\\\\ggp\\ggp\\RO\\USERS\\Общая папка для всех пользователей\\ПУБР (не удалять)\\ДЯ\\phone\\data"
		},
		{
			"path": "\\\\ggp\\ggp\\RO\\USERS\\Общая папка для всех пользователей\\ПУБР (не удалять)\\ДЯ\\phone\\img"
		},
		{
			"path": "\\\\ggp\\ggp\\RO\\USERS\\Общая папка для всех пользователей\\ПУБР (не удалять)\\ДЯ\\phone\\js"
		},
		{
			"path": "\\\\ggp\\ggp\\RO\\USERS\\Общая папка для всех пользователей\\ПУБР (не удалять)\\ДЯ\\phone\\node_modules"
		},
		{
			"path": "\\\\ggp\\ggp\\RO\\USERS\\Общая папка для всех пользователей\\ПУБР (не удалять)\\ДЯ\\phone\\.git"
		},
		{
			"path": "\\\\ggp\\ggp\\RO\\USERS\\Общая папка для всех пользователей\\ПУБР (не удалять)\\ДЯ\\phone\\.vscode"
		},
		{
			"path": "\\\\ggp\\ggp\\RO\\USERS\\Общая папка для всех пользователей\\ПУБР (не удалять)\\ДЯ\\phone\\__MACOSX"
		},
		{
			"path": "\\\\ggp\\ggp\\RO\\USERS\\Общая папка для всех пользователей\\ПУБР (не удалять)\\ДЯ\\phone\\css"
		}
	],
	"settings": {
		"liveServer.settings.port": 5501
	}
}